<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="priceription" content="You can find everything in the olds days!">

    <meta name="author" content="091250153">

    <link href="shoppingx.css" rel="stylesheet">

    <title>Old Times Shopping</title>	
</head>

<body>

<div id="toppanel">
	<img id="logo" class="topbar" src="assets/img/hourglass.png" />
	<img id="logoText" class "topbar" src="assets/img/logo_text.png" />
	<div id="search" class="topbar" action="" method="get">
		<input type="text" id="searchText" class="topbar" />
		<input type="button" value="Search" id="searchButton" class="topbar" />
		<input type="button" value="Sign In" id="signInButton" class="topbar" />
	</div>
</div>

<div id="container">
	<section id="navshow">
		<nav>
			  <header>Goods</header>
			  <a href="#foods">Foods</a>
			  <a href="#clothes">Clothes</a>
			  <a href="#toys">Toys</a>
			  <a href="">...</a>
		</nav>
		
		<section>
				<article>
					<header>
						<h1>New Toys</h1>
					</header>
					<img src="assets/img/duck1.png" width=95px height=95px />
					<img src="assets/img/duck2.png" width=95px height=95px />
					<img src="assets/img/duck3.png" width=95px height=95px />
					<br />
					<p>Duck is the common name for a large number of species in the Anatidae family of birds, which also includes swans and geese. </p>
				</article>			
		</section>
		<aside>
			<article>
					<header>
						<h1>About</h1>
					</header>
					<p>This is a web site to sells the goods in memory. Buy goods, remember yourself. </p>
					<br />
					<p>-------------OLD TIMES</p>
				</article>	
		</aside>
	</section>
	
    <section id="foods">
        <div class="itemHeader">
            <h2>Foods<small>---------75% off, the last day.</h2>
        </div>
        <div id="items">
            <ul>
                <li>
                    <a href="#" class="img"><img src="assets/img/bread.jpg"/></a>
					<br />
                    <a a href="">Bread is a staple food prepared by cooking a dough of flour and water and often additional ingredients. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/bread.jpg"/></a>
					<br />
                    <a href="">Bread is a staple food prepared by cooking a dough of flour and water and often additional ingredients. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/bread.jpg"/></a>
					<br />
                    <a href="">Bread is a staple food prepared by cooking a dough of flour and water and often additional ingredients. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
               <li>
                    <a href="#" class="img"><img src="assets/img/bread.jpg"/></a>
					<br />
                    <a a href="">Bread is a staple food prepared by cooking a dough of flour and water and often additional ingredients. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/bread.jpg"/></a>
					<br />
                    <a href="">Bread is a staple food prepared by cooking a dough of flour and water and often additional ingredients. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/bread.jpg"/></a>
					<br />
                    <a href="">Bread is a staple food prepared by cooking a dough of flour and water and often additional ingredients. </a>
					<div id="price">$<em>45.00</em></div>
                </li>				
            </ul>
        </div>
    </section>
	
	<section id="clothes">
        <div class="itemHeader">
            <h2>Clothes<small>---------85% off, the last day.</h2>
        </div>
        <div id="items">
            <ul>
                <li>
                    <a href="#" class="img"><img src="assets/img/t-shirt.jpg"/></a>
					<br />
                    <a a href="">A T-shirt is buttonless and collarless, usually with short sleeves and frequently a round neck line. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/t-shirt.jpg"/></a>
					<br />
                    <a href="">A T-shirt is buttonless and collarless, usually with short sleeves and frequently a round neck line. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/t-shirt.jpg"/></a>
					<br />
                    <a href="">A T-shirt is buttonless and collarless, usually with short sleeves and frequently a round neck line. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
               <li>
                    <a href="#" class="img"><img src="assets/img/t-shirt.jpg"/></a>
					<br />
                    <a a href="">A T-shirt is buttonless and collarless, usually with short sleeves and frequently a round neck line. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/t-shirt.jpg"/></a>
					<br />
                    <a href="">A T-shirt is buttonless and collarless, usually with short sleeves and frequently a round neck line. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/t-shirt.jpg"/></a>
					<br />
                    <a href="">A T-shirt is buttonless and collarless, usually with short sleeves and frequently a round neck line. </a>
					<div id="price">$<em>45.00</em></div>
                </li>				
            </ul>
        </div>
    </section>

	<section id="toys">
        <div class="itemHeader">
            <h2>Toys<small>---------65% off, the last day.</h2>
        </div>
        <div id="items">
            <ul>
                <li>
                    <a href="#" class="img"><img src="assets/img/toy.jpg"/></a>
					<br />
                    <a a href="">A toy is any object that can be used for play. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/toy.jpg"/></a>
					<br />
                    <a href="">A toy is any object that can be used for play. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/toy.jpg"/></a>
					<br />
                    <a href="">A toy is any object that can be used for play. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
               <li>
                    <a href="#" class="img"><img src="assets/img/toy.jpg"/></a>
					<br />
                    <a a href="">A toy is any object that can be used for play. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/toy.jpg"/></a>
					<br />
                    <a href="">A toy is any object that can be used for play. </a>
					<div id="price">$<em>45.00</em></div>
                </li>
				<li>
                    <a href="#" class="img"><img src="assets/img/toy.jpg"/></a>
					<br />
                    <a href="">A toy is any object that can be used for play. </a>
					<div id="price">$<em>45.00</em></div>
                </li>				
            </ul>
        </div>
    </section>
	
    <footer>
        <h2>This is the homework drafted by NJU 091250153 WangChao.</h2>
    </footer>
</div>

	<div>
		<a id="backtotop" onclick="window.scrollTo(0,0);return false;" href="#top" />
	</div>

</body>

</html>